# ---------------- SERVER ----------------
PORT=4001

# ---------------- MONGODB ----------------
MONGO_URI=mongodb+srv://naina_5:ananya@cluster0.ip6sf.mongodb.net/?appName=Cluster0

# ---------------- CLERK AUTH ----------------
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWZhd24tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jg53LMYPc81SI12K7pKq8HY2pafqj05pZShZpxMc4K
# ---------------- TRANSLATION ----------------
TRANSLATION_MODE=MODEL        # Options: MODEL | LINGO_CLI | API
NLLB_MODEL=facebook/nllb-200-distilled-600M  # NLLB translation model
MBART_MODEL=Xenova/mbart-large-50-many-to-many-mmt  # optional if using MBART
HF_API_KEY=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
HUGGINGFACE_API_KEY=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
# ---------------- LINGO ----------------
LINGO_CLI_PATH=lingo          # path to Lingo CLI if used
LINGO_MODEL_API_URL=http://localhost:5000/predict
LINGO_API_KEY=api_gevdgvc4xsu9tdxeidkyyufh

# ---------------- CHATBOT ----------------
CHATBOT_MODEL=mrSoul7766/CUSsupport-chat-t5-small
# CHATBOT_MODEL=google/flan-t5-small
# HF_API_KEY=your_hf_key

CHATBOT_API_URL=http://localhost:5001/api/chatbot
GLADIA_API_KEY=61b9019c-47f7-4943-8ec2-8f6810b34709
GLADIA_URL=https://api.gladia.io/v2/transcription
# OPENAI_API_KEY = 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
GROQ_API_KEY=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
